{
  "name": "inssmart-form",
  "version": "1.1.0",
  "description": "Stepper form for WordPress integration and iframe embedding",
  "type": "module",
  "main": "./dist/inssmart-form.js",
  "module": "./dist/inssmart-form.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/inssmart-form.js",
      "require": "./dist/inssmart-form.js"
    },
    "./iframe": "./dist/iframe/index.html"
  },
  "unpkg": "./dist/inssmart-form.js",
  "jsdelivr": "./dist/inssmart-form.js",
  "keywords": [
    "react",
    "form",
    "stepper",
    "wordpress",
    "iframe",
    "insurance"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:wordpress": "tsc && vite build --mode wordpress && npm run copy-fonts && npm run generate-types",
    "build:iframe": "tsc && vite build --mode iframe && npm run copy-fonts:iframe && npm run rename-iframe",
    "rename-iframe": "mv dist/iframe/iframe.html dist/iframe/index.html 2>/dev/null || true",
    "build:all": "npm run build:wordpress && npm run build:iframe",
    "generate-types": "node scripts/generate-types.js",
    "copy-fonts": "mkdir -p dist/assets/fonts && cp src/assets/fonts/*.ttf dist/assets/fonts/ 2>/dev/null || true",
    "copy-fonts:iframe": "mkdir -p dist/iframe/assets/fonts && cp src/assets/fonts/*.ttf dist/iframe/assets/fonts/ 2>/dev/null || true",
    "preview": "vite preview",
    "preview:iframe": "vite preview --outDir dist/iframe",
    "serve": "python3 -m http.server 8000 || python -m http.server 8000 || php -S localhost:8000 || npx serve .",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prepublishOnly": "npm run build:all"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^2.1.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
